[General]
Name: boom 0524 edit
Author: spro/-GN
Version: 2.5

// want to change between the hitcircle number folders? look down

CursorRotate: 0
CursorTrailRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 10
HitCircleOverlayAboveNumber: 0
SpinnerFrequencyModulate: 1
LayeredHitSounds: 1				//Should the normal hitsound always be played?
SpinnderFadePlayfield: 1		//Should the spinner fade the playfield?
SpinnerNoBlink: 1				//Should the last spinner bar blink?
AllowSliderBallTint: 1			//Should the slider combo colour tint the slider ball?
//CustomComboBurstSounds: 50,75,100,200,300
//ComboBurstRandom: 0

//The sliderstyle to use
//1 - Segmented style
//2 - Smooth style
SliderStyle: 2

[Colours]
Combo1: 255,0,0
Combo2: 255,0,255

SliderBorder: 80,80,80
SliderTrackOverride: 0,0,0

//SliderBall: 255,255,255
//SpinnerApproachCircle: 255,255,255

SongSelectActiveText: 0,0,0
SongSelectInactiveText: 255,255,255

StarBreakAdditive: 255,255,255


[Fonts]
//The prefix for the combo font sprites (bottom left of interface)
ComboPrefix: num\combo
ComboOverlap: 5

//The prefix for the score font sprites (top left of interface)
ScorePrefix: num\combo
ScoreOverlap: 5

// <- denotes a comment, which makes osu ignore everything on the line after it shows up.
// remove them from the hitcircleprefix/overlap line for the set of circles you want

// rainbow hitcircle border:
HitCirclePrefix: hitcircle4\blank
HitCircleOverlap: 160

// no rainbow hitcircle border:
//HitCirclePrefix: hitcircle3\blank
//HitCircleOverlap: 20

///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
// you can stop here, look up
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////

[CatchTheBeat]
//The colour of the hyper dash catcher
//HyperDash: 0,0,0

[Mania]
Keys: 4
//Mania skin config
ColumnStart: 136
HitPosition: 414
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 300
ComboPosition: 200
ColumnWidth: 33,33,33,33
ColumnLineWidth: 0,0,0,0,0
ColourColumnLine: 0,0,0,0
ColourLight1: 255,255,0
ColourLight2: 255,0,255
ColourLight3: 255,0,255
ColourLight4: 255,255,0
ColourHold: 255,255,255,255
ColourBarline: 255,255,255,150
ColourBreak: 0,0,0
//images
[Mania]
Keys: 5
//Mania skin config
ColumnStart: 136
HitPosition: 414
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 300
ComboPosition: 200
ColumnWidth: 33,33,33,33,33
ColumnLineWidth: 0,0,0,0,0,0
ColourColumnLine: 0,0,0,0
ColourLight1: 50,50,230
ColourLight2: 255,0,50
ColourLight3: 50,50,230
ColourLight4: 255,0,50
ColourLight5: 50,50,230
ColourHold: 255,255,255,255
ColourBarline: 255,255,255,150
ColourBreak: 0,0,0
//images
//Keys
[Mania]
Keys: 6
//Mania skin config
ColumnStart: 136
HitPosition: 414
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 300
ComboPosition: 200
ColumnWidth: 33,33,33,33,33,33
ColumnLineWidth: 0,0,0,0,0,0,0
ColourColumnLine: 0,0,0,0
ColourLight1: 255,0,50
ColourLight2: 50,50,230
ColourLight3: 255,0,50
ColourLight4: 255,0,50
ColourLight5: 50,50,230
ColourLight6: 255,0,50
ColourHold: 255,255,255,255
ColourBarline: 255,255,255,150
ColourBreak: 0,0,0
//Keys
[Mania]
Keys: 7
//Mania skin config
ColumnStart: 136
HitPosition: 414
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 1
ScorePosition: 300
ComboPosition: 200
ColumnWidth: 28,26,28,32,28,26,28
ColumnLineWidth: 0,0,0,0,0,0,0,0
ColourColumnLine: 0,0,0,0
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 120,240,255
ColourLight5: 255,0,0,255
ColourLight6: 0,0,255,255
ColourLight7: 255,0,0,255
ColourHold: 255,255,255,255
ColourBarline: 255,255,255,150
ColourBreak: 0,0,0
//images
[Mania]
Keys: 8
//Mania skin config
ColumnStart: 136
HitPosition: 414
SpecialStyle: 1
UpsideDown: 0
JudgementLine: 1
ScorePosition: 300
ComboPosition: 200
ColumnWidth: 45,25,25,25,25,25,25,25
ColumnLineWidth: 0,0,0,0,0,0,0,0,0
ColourColumnLine: 0,0,0,0
ColourLight1: 255,255,50
ColourLight2: 255,0,50
ColourLight3: 50,50,230
ColourLight4: 255,0,50
ColourLight5: 50,50,230
ColourLight6: 255,0,50
ColourLight7: 50,50,230
ColourLight8: 255,0,50
ColourHold: 255,255,255,255
ColourBarline: 255,255,255,150
ColourBreak: 0,0,0
//images
NoteImage0: mania-noteR
NoteImage0H: mania-noteRH
NoteImage0T: mania-noteRT
NoteImage0L: mania-noteRL
NoteImage4: mania-noteS
NoteImage4H: mania-noteSH
NoteImage4T: mania-noteST
NoteImage4L: mania-noteSL
[Mania]
Keys: 9
//Mania skin config
ColumnStart: 136
HitPosition: 414
SpecialStyle: 1
UpsideDown: 0
JudgementLine: 1
ScorePosition: 300
ComboPosition: 200
ColumnWidth: 26,26,28,26,28,26,28,26,26
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0
ColourColumnLine: 0,0,0,0
ColourLight1: 180,180,180
ColourLight2: 200,200,50
ColourLight3: 20,180,20
ColourLight4: 20,20,180
ColourLight5: 255,0,0
ColourLight6: 20,20,180
ColourLight7: 20,180,20
ColourLight8: 200,200,50
ColourLight9: 180,180,180
ColourHold: 255,255,255,255
ColourBarline: 255,255,255,150
ColourBreak: 0,0,0
//images
NoteImage0: mania-note1
NoteImage0H: mania-note1H
NoteImage0T: mania-note1T
NoteImage0L: mania-note1L
NoteImage1: mania-noteS
NoteImage1H: mania-noteSH
NoteImage1T: mania-noteST
NoteImage1L: mania-noteSL
NoteImage2: mania-noteG
NoteImage2H: mania-noteGH
NoteImage2T: mania-noteGT
NoteImage2L: mania-noteGL
NoteImage3: mania-note2
NoteImage3H: mania-note2H
NoteImage3T: mania-note2T
NoteImage3L: mania-note2L
NoteImage4: mania-noteR
NoteImage4H: mania-noteRH
NoteImage4T: mania-noteRT
NoteImage4L: mania-noteRL
NoteImage5: mania-note2
NoteImage5H: mania-note2H
NoteImage5T: mania-note2T
NoteImage5L: mania-note2L
NoteImage6: mania-noteG
NoteImage6H: mania-noteGH
NoteImage6T: mania-noteGT
NoteImage6L: mania-noteGL
NoteImage7: mania-noteS
NoteImage7H: mania-noteSH
NoteImage7T: mania-noteST
NoteImage7L: mania-noteSL
NoteImage8: mania-note1
NoteImage8H: mania-note1H
NoteImage8T: mania-note1T
NoteImage8L: mania-note1L
[Mania]
Keys: 14
ColumnStart: 136
HitPosition: 414
SpecialStyle: 1
UpsideDown: 0
JudgementLine: 1
ScorePosition: 300
ComboPosition: 200
ColumnWidth: 28,26,28,26,28,26,28,28,26,28,26,28,26,28
ColumnLineWidth: 0,0,0,0,0,0,0,0,2,2,2,2,2,2,2
ColourColumnLine: 0,0,0,0
ColourLight1: 255,0,0,255
ColourLight2: 0,0,255,255
ColourLight3: 255,0,0,255
ColourLight4: 120,240,255
ColourLight5: 255,0,0,255
ColourLight6: 0,0,255,255
ColourLight7: 255,0,0,255
ColourLight8: 255,0,0,255
ColourLight9: 0,0,255,255
ColourLight10: 255,0,0,255
ColourLight11: 120,240,255
ColourLight12: 255,0,0,255
ColourLight13: 0,0,255,255
ColourLight14: 255,0,0,255
ColourHold: 255,255,255,255
ColourBarline: 255,255,255,150
ColourBreak: 0,0,0
NoteImage3: mania-note2
NoteImage3H: mania-note2H
NoteImage3T: mania-note2T
NoteImage3L: mania-note2L
NoteImage10: mania-note2
NoteImage10H: mania-note2H
NoteImage10T: mania-note2T
NoteImage10L: mania-note2L
